#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
appdirs==1.4.4
    # via fs
backports.os==0.1.1
    # via fs
certifi==2021.5.30
    # via requests
chardet==4.0.0
    # via requests
enum34==1.1.10
    # via fs
fs==2.4.13
    # via xblock
future==0.18.2
    # via backports.os
idna==2.10
    # via requests
lxml==4.6.3
    # via xblock
markupsafe==1.1.1
    # via xblock
python-dateutil==2.8.1
    # via xblock
pytz==2021.1
    # via
    #   fs
    #   xblock
pyyaml==5.4.1
    # via xblock
requests==2.25.1
    # via -r requirements/base.in
six==1.16.0
    # via
    #   fs
    #   python-dateutil
typing==3.10.0.0
    # via fs
urllib3==1.26.6
    # via requests
web-fragments==1.0.0
    # via xblock
webob==1.8.7
    # via xblock
xblock==1.4.2
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
